<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Home | Ddhruv</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="nav">
        <ul>
          <li>
            <a href="" target="_blank"
              ><img src="assets/icons/facebook.png" height="35px" width="35px"
            /></a>
          </li>
          <li>
            <a href="" target="_blank"
              ><img src="assets/icons/instagram.png" height="35px" width="35px"
            /></a>
          </li>
          <li>
            <a href="" target="_blank"
              ><img src="assets/icons/linkedin.png" height="35px" width="35px"
            /></a>
          </li>
          <li>
            <a href="" target="_blank"
              ><img src="assets/icons/gmail.png" height="35px" width="35px"
            /></a>
          </li>
          <li>
            <a href="" target="_blank"
              ><img src="assets/icons/youtube.png" height="35px" width="35px"
            /></a>
          </li>
          <li>
            <a href="" target="_blank"
              ><img src="assets/icons/whatsapp.png" height="35px" width="35px"
            /></a>
          </li>
        </ul>
      </div>
      <div class="main-body">
        <div class="side1">
          <h3>Stats</h3>
        </div>
        <div class="center">
          <!-- <h3>center</h3> -->
          <div class="rw1">
            <div class="c1">
              <p>Hello Developer!</p>
              <p class="indented">
                [Good Morning], What's on your mind today ?!💭💭
              </p>
            </div>
            <div class="c2">hi</div>
          </div>
          <div class="rw2">row2</div>
        </div>
        <div class="side1">
          <h3>Stats</h3>
        </div>
      </div>
      <div class="nav">
        <h3>Nav bar 1</h3>
        <audio controls autoplay>
          <source src="./audios/trimmed/Autopilot Disconnect Sound ｜ AIRBUS.mp3">
        </audio>
      </div>
    </div>
  </body>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      background-image: url("1.jpg");
      overflow: hidden;
    }

    .main {
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
    }

    .nav {
      /* background-color: rgba(0, 0, 255, 0.082); */
      height: 10%;
      width: 100%;
    }

    ul {
      height: 100%;
      list-style-type: none;
      display: inline-flex;
      width: 100%;
      overflow: hidden;
      /* background-color: #333; */
      justify-content: center;
      background-color: transparent !important;
    }

    li {
      padding: 14px 20px;
      background-color: transparent !important;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      text-decoration: none;
    }

    li > a > img {
      transition: transform 0.3s ease-in-out;
      border-radius: 50%;
    }

    li > a > img:hover {
      animation: bounce 0.5s;
      animation-fill-mode: forwards;
    }

    @keyframes bounce {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.4);
      }
      100% {
        transform: scale(1.2);
        box-shadow: 0 0 10px silver, 0 0 20px silver;
      }
    }

    .main-body {
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: row;
    }

    .side1 {
      background-color: rgba(255, 0, 0, 0.226);
      height: 100%;
      width: 15%;
    }

    .center {
      background-color: rgba(196, 255, 252, 0.062);
      height: 100%;
      width: 100%;
      flex-direction: row;
    }

    .rw1 {
      display: flex !important;
      flex-direction: row;
    }

    .c1 {
      color: rgb(199, 208, 219);
      text-shadow: 0 0 10px silver, 0 0 20px silver;
      font-size: 30px;
      height: 20%;
      width: 50%;
      font-style: italic;
      padding: 20px;
      animation: strobe 5s infinite alternate-reverse;
    }

    .c2 {
      width: 50%;
    }

    .indented {
      text-shadow: 0 0 10px silver, 0 0 20px silver;
      font-size: 25px;
      font-style: normal;
      text-indent: 50px;
      animation: strobe 10s infinite;
    }

    @keyframes strobe {
      0% {
        text-shadow: 0 0 10px silver, 0 0 20px rgb(192, 192, 192);
      }
      97% {
        text-shadow: none;
      }
      98% {
        text-shadow: 0 0 10px silver, 0 0 20px silver;
      }
      99% {
        text-shadow: none;
      }
      100% {
        text-shadow: 0 0 10px silver, 0 0 20px silver;
      }
    }

    .rw2 {
      background-color: rgba(255, 255, 0, 0.144);
      height: 80%;
    }
  </style>
</html>
